# cerlita_chat

./: .env.example  .gitignore  AVATAR_SYSTEM_GUIDE.md  CORRECCIONES_WORKFLOW_2026.md  DEPENDENCY_FIXES_MARCH_2026.md  DOCS_INDEX.md  ERRORES_ENCONTRADOS_Y_CORREGIR.md  ERRORES_EN_LOGS_WORKFLOW.md  ERRORES_WORKFLOW_PENDIENTES.md  EXTENSIONS.md  FCM_CONFIGuracion_Completa.md  FEATURES_ANALYSIS.md  FINAL_WORKFLOW_FIX.md  PLAN_CORRECCION_ERRORES.md  PLAN_DE_CORRECCION_COMPLETA.md  README.md  SKILL_INSTALLED.md  SUPABASE_SERVICES_COMPLETE.md  TECHNICAL_SPECS.md  TESTING_SUMMARY_COMPLETE.md  WORKFLOW_STATUS.md  [chatId].html  app.json  automated_chat_test.js  automated_settings_test.js  automated_tour.js  build.gradle.kts  database_improvements_p1.sql  database_schema.sql  database_schema_additions.sql  eas.json  eslint.config.mjs  exhaustive_test.js  forgot-password.html  google-services.json  google-services.json.example  index.html  inspect_app.js  jest.config.js  metro.config.js  (+11 more)
(auth)/: forgot-password.html  register.html
(chat)/: [chatId].html  new-chat.html  requests.html
.claude/skills/react-native-best-practices/: README.md  SKILL.md
.claude/skills/react-native-best-practices/assets/: quick-reference.md
.claude/skills/react-native-best-practices/references/: performance-patterns.md  project-structure.md  state-management.md  testing-patterns.md
.claude/skills/react-native-best-practices/scripts/: checklist.sh
.gemini/: settings.json
.gemini/skills/cerlita-database-expert/: SKILL.md
.gemini/skills/cerlita-security-auditor/: SKILL.md
.gemini/skills/cerlita-testing-expert/: SKILL.md
.github/actions/setup-gradle/: action.yml
.github/workflows/: android-ci.yml  build-android.yml  build-verbose.yml  build.yml  ci.yml  deploy-web.yml  emulator-tests-manual.yml  instrumented-tests.yml  lint-and-typecheck.yml  security.yml  strict-ci.yml  unit-tests.yml
.qwen/: settings.json.orig
.qwen/skills/: compose-ui.md  project-dependencies.md  project-setup.md  supabase-auth.md  supabase-client.md  supabase-postgrest.md  supabase-realtime.md  supabase-storage.md  test-plan.md  testing-patterns.md
__tests__/components/: MessageBubble.test.tsx
__tests__/components/chat/: MessageBubble.test.tsx  MessageInput.test.tsx  MessageReactions.test.tsx  ReplyPreview.test.tsx
__tests__/services/: auth.service.test.ts  chat.service.test.ts  crypto.test.ts  message.service.test.ts
__tests__/setup/: jest.setup.ts
__tests__/store/: messageStore.test.ts
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
app/: +not-found.tsx  _layout.tsx  build.gradle.kts  google-services.json  google-services.json.example
app/(auth)/: forgot-password.tsx  login.tsx  register.tsx
app/(chat)/: [chatId].tsx  _layout.tsx  index.tsx  new-chat.tsx  requests.tsx  settings.tsx
app/src/main/: AndroidManifest.xml
config/detekt/: detekt-minimal.yml  detekt.yml
context/: SKILLS_ANALYSIS_2026-03-28.md  decisions.md  state.md
docs/: ARCHITECTURE.md
docs-archive/: ANTI_ERROR_CONFIGURATION.md  BUILDGRADLE_BUILDCONFIG_TEMP.md  CRITICAL_ERRORS_FOUND.md  EMULATOR_TESTS_GUIA.md  ERROR-REPORT-COMPLETE.md  ERROR_REPORT_2026-03-28.md  ESTADO_REAL_PROYECTO.md  ESTADO_VERDADERO_PROYECTO.md  FCM_MIGRATION_GUIDE.md  GITHUB_ACTIONS_GUIA.md  GITHUB_ACTIONS_VERIFICATION.md  GITHUB_ACTIONS_WORKFLOW.md  IMPLEMENTACION_COMPLETA.md  ISSUES_DETEKT_RESTANTES.md  JPUSH_CONFIGURATION.md  MEJORA_COMPLETA_PLAN.md  MIGRATION_COMPLETE.md  MIGRATION_COMPLETE_FINAL.md  PLAN_DE_CORRECCION_COMPLETA.md  PLAN_MAESTRO_200_TAREAS.md  PROGRESO_ACTUALIZADO_1630.md  PROGRESO_REAL_TIME.md  RESUMEN_AUDITORIA.md  TESTING_SUMMARY.md  TESTS_AUDITORIA_COMPLETA.md  TESTS_CORRECCION_PLAN.md  TESTS_CRITICOS_COMPLETADOS.md  TESTS_RESUMEN_COMPLETO.md  TESTS_RESUMEN_FINAL.md  TEST_PLAN_2026-03-28.md  TEST_QUALITY_REVIEW.md  URGENT_NEED_LOGS.md  test_execution_log.txt
gradle/: libs.versions.toml
plugins/: withAndroidResolution.js
scripts/: automated_tour.js  final_chat_verification.js  inspect_users_list.js  monkey_and_accessibility_test.js  test_gh_pages.js  test_local_web.js
specs/: functional-themes.md  functional.md  lessons.md  technical-themes.md  technical.md
src/components/: ErrorBoundary.tsx
src/components/calls/: CallScreen.tsx  IncomingCallModal.tsx
src/components/chat/: ChatHeader.tsx  ChatOptionsMenu.tsx  MediaPreviewModal.tsx  MessageBubble.tsx  MessageInput.tsx  ReplyPreview.tsx  SearchMessagesModal.tsx  SwipeableMessage.tsx  TermuxKeyBar.tsx  VoiceRecorder.tsx
src/components/ui/: Avatar.tsx  AvatarSelector.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  SplashScreen.tsx  StatusBadge.tsx  UserAvatar.tsx  index.tsx
src/config/: env.ts  theme.ts
src/hooks/: useAuth.ts  useCall.ts  useChat.ts  useChatsQuery.ts  useInfiniteMessages.ts  useMediaPicker.ts  useMessageSearch.ts  useMessages.ts  useMessagesQuery.ts  useNotifications.ts  useSendMessageMutation.ts
src/hooks/__tests__/: useMessagesQuery.test.tsx
src/providers/: AuthProvider.tsx  QueryProvider.tsx  ThemeProvider.tsx
src/scripts/: cleanup.ts
src/services/: backgroundTasks.ts  backup.service.ts  haptics.ts  media.service.ts  pushNotifications.ts
src/services/calls/: webrtc.service.ts
src/services/crypto/: e2e.service.ts
src/services/media/: mediaCache.service.ts
src/services/messaging/: messagingManager.ts
src/services/notifications/: notification.service.ts  types.ts
src/services/supabase/: auth.service.ts  chat.service.ts  config.ts  connection.service.ts  message.service.ts  user.service.ts
src/store/: authStore.ts  chatStore.ts  messageStore.ts
src/store/__tests__/: authStore.test.ts  messageStore.test.ts
src/types/: database.types.ts  index.ts  theme.d.ts
src/use-cases/auth/: InitializeAuth.ts  SignIn.ts  SignOut.ts  SignUp.ts
src/use-cases/chat/: DeleteMessage.ts  EditMessage.ts  ForwardMessage.ts  HandleRealtimeMessage.ts  LoadMessages.ts  SendMessage.ts
src/utils/: chats.ts  date.ts  index.ts  messages.ts  safeAction.ts  sanitize.ts  test-utils.tsx
(+132 files in other folders)
